{
  "name": "dse-match-backend",
  "version": "0.1.0",
  "description": "香港 DSE 收生分數比對 — 後端 API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
